/* pages/list/list.wxss */
.title{

  font-size: 20px;
  
  font-weight: 600;
  
  text-align: center;
  
  }
.desc{

    font-size:18px;
  
    font-weight:500;
  
    color: #c60;
  
  }

.desc{

    color: #333;
  
  }

  .title{

    margin-bottom:0.9em;
  
    }

.desc{

      border-left: 3px solid #c60;
    
      padding-left: 15px;
      border-right: 3px solid #c60;
    
      padding-right: 15px;
    
}

 .item-link{

      margin: 20px;
    
      padding:10px 15px;
    
      background-color: #4ea6ec;
    
      color: #fff;
    
      border-radius: 4px;
    
}

.list-item{

      background-color: #82c2f7;
    
      height: 100px;
    
      text-align: center;
    
      border:1px solid #bdd2f8;
    
}

.flex-box{

  display: flex;

}
.list-item{

  flex:1;

}

.list-item{

  display: flex;

  align-items:center;/*垂直居中*/

  justify-content: center;/*水平居中*/

}

.hw__h3{

  color:#1772cb;

}

.weui-media-box__hd_in-appmsg{
  height: auto;
}

.weui-grid{
  width: 20%;
}

.covertext{
  width: 500rpx;
  color: white;
  font-size: 12px;
  position: absolute;
  top:20rpx;
  left:10rpx;
}
.coverimg{
  width:100rpx;height:23rpx;
  position: absolute;
  right:10rpx;
  top:10rpx;
}

page{
  background-color: #1772cb;
  background-image: url(https://tcb-1251009918.cos.ap-guangzhou.myqcloud.com/background.jpg)
}





